server {
	listen 443 ssl http2;
    ssl_certificate     /etc/ssl/certs/abenani.crt;
    ssl_certificate_key /etc/ssl/private/abenani.key;
    ssl_protocols       TLSv1.2;

	server_name localhost;

	root /var/www/wordpress;
	index index.php;

	access_log /var/log/nginx/wordpress_access.log;
	error_log /var/log/nginx/wordpress_error.log;

	client_max_body_size 64M;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass wordpress:5000;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
  }
}